* {
  box-sizing: border-box;
  margin: 0;
}


.big-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
  padding-bottom: 50px;
}

.site-header {
  display: flex;
  align-items: center;
  background-color: black;
  height: 100px;
  width: 100%;
  color: white;
}

.site-header-inner {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100vw;
  justify-content: space-between;
  padding: 20px;
  padding-left: 50px;
}

.header-left {
  font-size: xx-large;
}

.header-center {
  padding-left: 500px;
  text-align: right;
}

.header-right {
  text-align: right;
}

body {
  background-image: linear-gradient(
    90deg,
    rgba(0, 255, 196, 1) 0%,
    rgba(147, 115, 203, 1) 45%,
    rgba(255, 0, 211, 1) 100%
  );
  font-size: 20pt;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  padding-top: 30px;
}


.footer-outer {
  background-color: black;
  color: white;
  height: 70px;
  margin-top: -50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-inner {
  font-size: 14pt;
  padding: 10px;
}

#event-which-2 {
  display: flex;
  font-size: 30pt;
  justify-content: center;
  text-align: center;
  height: 20vh;
  align-items: center;
  width: 50vw;
  margin-left: auto;
  margin-right: auto;
}

.number-boxes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.number-boxes > div {
  padding: 50px;
  margin: 30px;
}

@media only screen and (min-width: 700px) {
  .number-boxes {
    flex-direction: row;
  }
}
